spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/room?serverTimezone=Asia/Dhaka
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

